<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Karakolas</title>
    <meta name="application-name" content="karakolas" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- build:css(src) css/vendor.min.css -->
    <link href="./vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <!-- endbuild -->
	<!-- build:css(src) css/app.min.css -->
    <link href="./css/karakolas.css" rel="stylesheet" />
    <link href="./css/calendar.css" rel="stylesheet" />
    <link href="./css/web2py-bootstrap3.css" rel="stylesheet" />
    <!-- endbuild -->
  </head>

  <body>

    <div class="flash alert centered alert-dismissable"></div>

  <!-- Navbar ================================================== -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
				<a class="navbar-brand" href="">
					<img src="img/logokarakolas.png" alt="imagotipo" class=" hidden-xs">
					<img src="img/karakolasblanco.png" class="peque  hidden-sm  hidden-lg hidden-md" alt="imagotipo" />
				</a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Alternar controles de navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse"  id="response_menu">
            </div>
        </div>
    </nav>

    <div id="main_and_footer">
        <div id="app-container">
          <div id="main-region">
            <p>Cargando karakolas...</p>
          </div>
        </div>

        <div id="container_salir_sin_guardar"></div>
        <div id="container_cargando"></div>
        <div id="container_ayuda"></div>

        <footer class="footer" id="footer">
        </footer>
    </div>

       <!-- build:js(src) vendor.min.js -->
    <script src="./vendor/jquery/dist/jquery.js"></script>
    <script src="./vendor/jquery-form/jquery.form.js"></script>
    <!-- <script src="./vendor/bootstrap/dist/js/bootstrap.js"></script> -->
<!--     <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script> -->
       <!-- endbuild -->
    <script src="./app.bundle.js"></script>
  </body>
</html>
